<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Estilos.css">

    <title>Navidad</title>

</head>
<div id="Contenedor">
<body>
    <div id="Encabezado">
        <header>
            <h1></h1>
        </header>
    </div>

    <div id="Menu">
        <nav>
            <ul>
                <li><a class="barraNavegacion" href="https://blog.navidaddigital.com/2022/09/15/rumbo-navidad-2022/">Navidad 2022</a></li>
                <li><a class="barraNavegacion" href="https://enciclopediadehistoria.com/navidad/#:~:text=Las%20costumbres%20y%20tradiciones%20m%C3%A1s%20comunes%20de%20la,de%20las%20costumbres%20m%C3%A1s%20extendidas%20alrededor%20del%20mundo.">Costumbres</a></li>
                <li><a class="barraNavegacion" href="https://bookingtofly.com/blog/6-ciudades-que-visitar-en-navidad/#:~:text=Otro%20de%20los%20lugares%20imperdibles%20de%20visitar%20en,famosos%20que%20las%20de%20otras%20importantes%20ciudades%20europeas.">Lugar a Visitar</a></li>
                <li><a class="barraNavegacion" href="https://undulceregalo.com.mx/7-mejores-regalos-para-navidad-un-dulce-regalo/#:~:text=Una%20taza%20o%20un%20termo%20como%20regalo%20de,portal%C3%A1piz%20o%20agregar%20dentro%20cualquier%20otro%20objeto%20peque%C3%B1o.">Regalos</a></li>
            </ul>
        </nav>
    </div>

    <div id="Seccion1">
        <section>
            <article>
                <h2 class="Encabezado1">Navidad</h2>
                <p class="texto1">
                    Aunque la Navidad es actualmente época de regalos, de 
                    celebraciones y reuniones familiares, lo cierto es que su 
                    origen responde en realidad a otros factores históricos que 
                    involucran al poderoso <b>Imperio Romano</b> , a ritos paganos y 
                    poco tienen que ver con el hecho histórico que 
                    conmemoran: el nacimiento del niño Jesús.
                    Todos sabemos que el 25 de diciembre se conmemora el 
                    nacimiento de Jesús de Nazaret, pero la verdad es que se 
                    desconoce la fecha exacta de este hecho histórico. El 
                    análisis de ciertos fragmentos de los evangelios, así como 
                    de otros documentos de aquella época, han permitido a los 
                    historiadores realizar diferentes hipótesis sobre el 
                    nacimiento de Jesucristo. Algunos hablan de abril o mayo, 
                    mientras que otros concluyen que fue en Septiembre u 
                    Octubre.
                </p>
                <figure>
                    <img class="seccion1" src="/IMG/imagenSeccion1_01.jpeg" alt="">
                    <img class="seccion1" src="/IMG/imagenSeccion1_02.jpeg" alt="">
                </figure>
            </article>
        </section>
    </div>

    <div id="Seccion2">
        <section>
            <article>
                <h2 class="Encabezado2">Nacimiento de Jesus de Nazaret</h2>
                <p class="texto2">
                    Hace más de dos mil años una mujer de la ciudad de 
                    Nazaret llamada María fue visitada por un ángel llamado 
                    Gabriel quien le dijo a esta mujer judía que daría a luz a un 
                    hijo y que le pondría de nombre Jesús pues sería el hijo de 
                    Dios. María era virgen y estaba por contraer matrimonio con 
                    un hombre llamado José. Al ver que María estaba 
                    embarazada José confundido y algo dolido quiso dejarla en 
                    secreto para que nadie fuera a lastimarla, pero el ángel 
                    Gabriel vino a José y le contó exactamente lo que María ya 
                    le había dicho a José, que este bebé es hijo de Dios que será 
                    llamado Jesús y que salvara a su gente de todo pecado.
                </p>
                <figure>
                    <img class="seccion2" src="/IMG/imagenSeccio2_1.jpeg" alt="">
                    <img class="seccion2" src="/IMG/imagenSeccio2_2.jpeg" alt="">
                </figure>
            </article>
        </section>
    </div>

    <div id="Pie">
        <footer>
            <h2 class="pieNavegacion">Brian Eduardo Rios Muñoz @ Navidad 2022</h2>
        </footer>
    </div>
    
</body>
</div>
</html>